/home/reddys/covid/env37/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/reddys/covid/env37/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
TensorBoard 1.13.1 at http://Chandler:6006 (Press CTRL+C to quit)
I0110 19:11:02.615281 140047694792448 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:02] "[37mGET / HTTP/1.1[0m" 200 -
I0110 19:11:03.492026 140047694792448 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0110 19:11:03.511905 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0110 19:11:03.513897 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0110 19:11:03.515563 140045639304960 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0110 19:11:03.628649 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0110 19:11:03.629583 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0110 19:11:03.631296 140045639304960 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0110 19:11:03.634319 140047694792448 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
WARNING:tensorflow:From /home/reddys/covid/env37/lib/python3.7/site-packages/tensorboard/plugins/projector/projector_plugin.py:410: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
W0110 19:11:03.638099 140045630912256 deprecation.py:323] From /home/reddys/covid/env37/lib/python3.7/site-packages/tensorboard/plugins/projector/projector_plugin.py:410: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
I0110 19:11:03.792212 140047694792448 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0110 19:11:03.805322 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0110 19:11:03.806259 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0110 19:11:03.806857 140047694792448 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0110 19:11:03.827582 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:03] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0110 19:11:04.124691 140047694792448 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:04] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0110 19:11:04.313879 140047694792448 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:04] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0110 19:11:04.472859 140047694792448 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:04] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0110 19:11:07.056774 140047694792448 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:11:07] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0110 19:13:01.256007 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:01] "[37mGET / HTTP/1.1[0m" 200 -
I0110 19:13:02.172442 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0110 19:13:02.177930 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0110 19:13:02.180717 140045639304960 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0110 19:13:02.182053 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0110 19:13:02.424694 140045639304960 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0110 19:13:02.427782 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0110 19:13:02.428391 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0110 19:13:02.430289 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0110 19:13:02.474137 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0110 19:13:02.596076 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0110 19:13:02.707149 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0110 19:13:02.708727 140045639304960 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0110 19:13:02.710022 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0110 19:13:02.965343 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:02] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0110 19:13:03.174140 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:03] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0110 19:13:03.227982 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:03] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0110 19:13:05.307033 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:13:05] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0110 19:25:31.568818 140045639304960 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:31] "[37mGET / HTTP/1.1[0m" 200 -
I0110 19:25:32.604075 140045639304960 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0110 19:25:32.605410 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0110 19:25:32.653921 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0110 19:25:32.661417 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0110 19:25:32.707829 140045639304960 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0110 19:25:32.726651 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0110 19:25:32.762880 140045639304960 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0110 19:25:32.772132 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0110 19:25:32.776544 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0110 19:25:32.817618 140045639304960 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0110 19:25:32.830989 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0110 19:25:32.841630 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0110 19:25:32.884839 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:32] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0110 19:25:33.047945 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:33] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0110 19:25:33.193161 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:33] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0110 19:25:33.275779 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:33] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0110 19:25:36.747442 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 19:25:36] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0110 22:13:36.751136 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:36] "[37mGET / HTTP/1.1[0m" 200 -
I0110 22:13:37.836101 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0110 22:13:37.838047 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0110 22:13:37.852833 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0110 22:13:37.855329 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0110 22:13:37.938623 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0110 22:13:37.940475 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0110 22:13:37.942210 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0110 22:13:37.943416 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0110 22:13:37.977218 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0110 22:13:37.998574 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0110 22:13:38.000028 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:37] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0110 22:13:38.007045 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:38] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0110 22:13:38.058732 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:38] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0110 22:13:38.301563 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:38] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0110 22:13:38.439460 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:38] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0110 22:13:38.587913 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:38] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0110 22:13:40.352071 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [10/Jan/2021 22:13:40] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0111 03:02:08.663653 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:08] "[37mGET / HTTP/1.1[0m" 200 -
I0111 03:02:12.679389 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:12] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0111 03:02:12.681486 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:12] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0111 03:02:12.796562 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:12] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0111 03:02:12.798835 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:12] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0111 03:02:12.914092 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:12] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0111 03:02:12.995673 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:12] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0111 03:02:12.996616 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:12] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0111 03:02:13.088158 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:13] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0111 03:02:13.208106 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:13] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0111 03:02:13.211452 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:13] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0111 03:02:13.212854 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:13] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0111 03:02:13.436842 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:13] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0111 03:02:13.554919 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:13] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0111 03:02:13.915799 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:13] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0111 03:02:14.167790 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:14] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0111 03:02:14.293959 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:14] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0111 03:02:34.478275 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 03:02:34] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0111 14:15:12.005859 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:12] "[37mGET / HTTP/1.1[0m" 200 -
I0111 14:15:13.551253 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0111 14:15:13.555420 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0111 14:15:13.603819 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0111 14:15:13.605823 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0111 14:15:13.676394 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0111 14:15:13.705977 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0111 14:15:13.716945 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0111 14:15:13.718820 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0111 14:15:13.760769 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0111 14:15:13.777284 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0111 14:15:13.783954 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0111 14:15:13.785783 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0111 14:15:13.859612 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:13] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0111 14:15:14.341109 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:14] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0111 14:15:14.579451 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:14] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0111 14:15:14.688169 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:14] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0111 14:15:27.486699 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [11/Jan/2021 14:15:27] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 00:59:25.710222 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:25] "[37mGET / HTTP/1.1[0m" 200 -
I0112 00:59:26.750005 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:26] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0112 00:59:26.751870 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:26] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0112 00:59:26.800439 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:26] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0112 00:59:26.806910 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:26] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0112 00:59:26.870247 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:26] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 00:59:26.880793 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:26] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 00:59:26.882783 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:26] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 00:59:26.951107 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:26] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 00:59:26.980157 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:26] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 00:59:27.017658 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:27] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 00:59:27.027222 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:27] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 00:59:27.028552 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:27] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 00:59:27.121524 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:27] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 00:59:27.366716 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:27] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 00:59:27.529597 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:27] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0112 00:59:27.620523 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:27] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 00:59:30.356942 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 00:59:30] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:01:54.549268 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:54] "[37mGET / HTTP/1.1[0m" 200 -
I0112 01:01:55.460990 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0112 01:01:55.466799 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0112 01:01:55.469013 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0112 01:01:55.471155 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0112 01:01:55.643544 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:01:55.645730 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:01:55.646648 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:01:55.647294 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:01:55.688344 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:01:55.690761 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:01:55.692248 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:01:55.692833 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:01:55.750761 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:01:55.939549 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:55] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:01:56.070650 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:56] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0112 01:01:56.112724 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:01:56] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:02:14.085762 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:02:14] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:07:24.762193 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:24] "[37mGET / HTTP/1.1[0m" 200 -
I0112 01:07:26.188759 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0112 01:07:26.202034 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0112 01:07:26.203446 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0112 01:07:26.204628 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0112 01:07:26.297315 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:07:26.299111 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:07:26.301133 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:07:26.304011 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:07:26.342255 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:07:26.346152 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:07:26.347588 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:07:26.353479 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:07:26.405534 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:07:26.669606 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:07:26.865373 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0112 01:07:26.935295 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:26] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:07:44.467890 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:07:44] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:25:06.534403 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:06] "[37mGET / HTTP/1.1[0m" 200 -
I0112 01:25:10.646152 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:10] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0112 01:25:10.654509 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:10] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0112 01:25:10.780097 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:10] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0112 01:25:10.786394 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:10] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0112 01:25:11.026048 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:11] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:25:11.171599 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:11] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:25:11.173827 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:11] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:25:11.178486 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:11] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:25:11.296801 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:11] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:25:11.379436 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:11] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:25:11.381800 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:11] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:25:11.383729 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:11] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:25:11.498739 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:11] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:25:12.631682 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:12] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:25:13.263846 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:13] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0112 01:25:13.421166 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:13] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:25:22.740055 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:25:22] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:30:17.462501 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:17] "[37mGET / HTTP/1.1[0m" 200 -
I0112 01:30:22.663079 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:22] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0112 01:30:22.787946 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:22] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0112 01:30:23.055939 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:23] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:30:23.058963 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:23] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:30:23.060763 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:23] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:30:23.062105 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:23] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:30:23.179720 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:23] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:30:23.182084 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:23] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0112 01:30:23.183414 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:23] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0112 01:30:23.185203 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:23] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:30:23.187128 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:23] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:30:23.192466 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:23] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:30:24.855426 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:24] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:30:25.495153 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:25] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:30:25.987511 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:25] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0112 01:30:26.168367 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:26] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:30:32.947286 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:32] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:30:46.265098 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:46] "[37mGET / HTTP/1.1[0m" 200 -
I0112 01:30:49.454763 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0112 01:30:49.456307 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0112 01:30:49.552459 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0112 01:30:49.725497 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:30:49.810013 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:30:49.816599 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:30:49.819842 140044572546816 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:30:49.912901 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:30:49.972518 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0112 01:30:49.975453 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:30:49.976867 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:30:49.978996 140044572546816 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:49] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:30:50.345710 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:50] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:30:50.945770 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:50] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:30:51.432187 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:51] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0112 01:30:51.642054 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:30:51] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:31:08.906465 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:31:08] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:43:13.320005 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:13] "[37mGET / HTTP/1.1[0m" 200 -
I0112 01:43:19.398599 140044572546816 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:19] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0112 01:43:19.544876 140044564154112 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:19] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0112 01:43:19.546455 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:19] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0112 01:43:19.547893 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:19] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0112 01:43:19.795880 140047703185152 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:19] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:43:19.797210 140044580939520 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:19] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:43:19.862717 140044572546816 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:19] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:43:19.871875 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:19] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:43:19.941834 140044580939520 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:19] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 01:43:20.018758 140044572546816 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:20] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 01:43:20.024895 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:20] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 01:43:20.027480 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:20] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 01:43:20.193015 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:20] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:43:21.072983 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:21] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 01:43:21.862887 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:21] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0112 01:43:22.056634 140044572546816 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:22] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 01:43:34.021388 140044572546816 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 01:43:34] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
W0112 06:53:20.962495 140045622257408 application.py:312] path /sgemmcalculator not found, sending 404
I0112 06:53:20.963540 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 06:53:20] "[33mGET /sgemmcalculator HTTP/1.1[0m" 404 -
I0112 11:10:08.155034 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:08] "[37mGET / HTTP/1.1[0m" 200 -
I0112 11:10:09.071432 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0112 11:10:09.073364 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0112 11:10:09.111324 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0112 11:10:09.112891 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0112 11:10:09.234636 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 11:10:09.236015 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 11:10:09.247975 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 11:10:09.276629 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 11:10:09.279406 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 11:10:09.284128 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 11:10:09.290916 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 11:10:09.320031 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 11:10:09.391662 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 11:10:09.599731 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 11:10:09.717790 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0112 11:10:09.787781 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:09] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 11:10:12.994300 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 11:10:12] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 13:23:38.328095 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:38] "[37mGET / HTTP/1.1[0m" 200 -
I0112 13:23:43.079128 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:43] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0112 13:23:43.081006 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:43] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0112 13:23:43.208853 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:43] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0112 13:23:43.240851 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:43] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0112 13:23:43.684651 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:43] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 13:23:43.728154 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:43] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 13:23:44.164045 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:44] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 13:23:44.238031 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:44] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 13:23:44.250318 140045647697664 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:44] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 13:23:44.289732 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:44] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 13:23:44.803897 140045613864704 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:44] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 13:23:44.832211 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:44] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 13:23:44.942662 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:44] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 13:23:45.608241 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:45] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 13:23:46.012326 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:46] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0112 13:23:46.177806 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:23:46] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 13:24:28.273141 140044589332224 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 13:24:28] "[37mGET /data/plugin/projector/metadata?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
I0112 14:35:27.392402 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:27] "[37mGET / HTTP/1.1[0m" 200 -
I0112 14:35:31.229621 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /tf-interactive-inference-dashboard/pdplots.png HTTP/1.1[0m" 200 -
I0112 14:35:31.231977 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /tf-interactive-inference-dashboard/editedexample.png HTTP/1.1[0m" 200 -
I0112 14:35:31.329757 140045101025024 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /tf-interactive-inference-dashboard/distance.png HTTP/1.1[0m" 200 -
I0112 14:35:31.332283 140044580939520 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /tf-interactive-inference-dashboard/explorecounterfactuals.png HTTP/1.1[0m" 200 -
I0112 14:35:31.503605 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 14:35:31.619330 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 14:35:31.620270 140045622257408 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 14:35:31.624008 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 14:35:31.667332 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /data/plugins_listing HTTP/1.1[0m" 200 -
I0112 14:35:31.775197 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /data/environment HTTP/1.1[0m" 200 -
I0112 14:35:31.890425 140045605472000 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /data/experiments HTTP/1.1[0m" 200 -
I0112 14:35:31.892250 140045117810432 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /data/runs HTTP/1.1[0m" 200 -
I0112 14:35:31.904693 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:31] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 14:35:32.813719 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:32] "[37mGET /data/plugin/projector/runs HTTP/1.1[0m" 200 -
I0112 14:35:33.813575 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:33] "[37mGET /data/plugin/projector/info?run=. HTTP/1.1[0m" 200 -
I0112 14:35:33.998211 140045109417728 _internal.py:113] ::ffff:192.168.1.17 - - [12/Jan/2021 14:35:33] "[37mGET /data/plugin/projector/tensor?run=.&name=Variable&num_rows=100000 HTTP/1.1[0m" 200 -
